NETWORK=mainnet
NODE_TYPE=sealer
CHAIN_ID=2019
DATA_DIR=/home/ubuntu/.naka/mainnet
ACCOUNT_ADDRESS=0x0000000000000000000000000000000000000000
PW_FILE=/home/ubuntu/.naka/mainnet/.accountpw
PK_FILE=/home/ubuntu/.naka/mainnet/.accountpk
LISTEN_PORT=30303
BOOTNODES=
BOOTNODE_KEY=