NETWORK=mainnet
NODE_TYPE=sealer
CHAIN_ID=2019
ACCOUNT_ADDRESS=
BOOTNODES=
BOOTNODE_KEY=
DATA_DIR=/home/ubuntu/.naka/mainnet
PW_FILE=/home/ubuntu/.naka/mainnet/.accountpw
PK_FILE=/home/ubuntu/.naka/mainnet/.accountpk
RPC_PORT=8545
WS_PORT=8546
LISTEN_PORT=30303