NETWORK=mainnet
NODE_TYPE=sealer
CHAIN_ID=2018
ACCOUNT_ADDRESS=
BOOTNODES=
BOOTNODE_KEY=
DATA_DIR=/home/ubuntu/.naka/mainnet
LOG_DIR=/var/log/geth/mainnet
PW_FILE=/home/ubuntu/.naka/mainnet/.accountpw
PK_FILE=/home/ubuntu/.naka/mainnet/.accountpk