NETWORK=mainnet
NODE_TYPE=sealer
CHAIN_ID=2018
ACCOUNT_ADDRESS=
ACCOUNT_PRIVATE_KEY=
ACCOUNT_PASSWORD=
BOOTNODES=
BOOTNODE_KEY=
LOG_DIR=/var/log/geth/mainnet
DATA_DIR=/home/ubuntu/.naka/mainnet
PW_FILE=/home/ubuntu/.naka/mainnet/.accountpw
PK_FILE=/home/ubuntu/.naka/mainnet/.accountpk