version: '3.7'

services:
  mainnet-bootnode:
    hostname: mainnet-bootnode
    container_name: mainnet-bootnode
    build:
      context: ../
      dockerfile: ./bootnode/Dockerfile
      args:
        BOOTKEY_PATH: "./mainnet/setup/boot.key"
        EXPOSED_PORTS: "40301"
    networks:
      mainnet-net: 
        ipv4_address: 172.26.0.101
    ports:
      - 40301:30301

  mainnet-node1:
    hostname: mainnet-node1
    container_name: mainnet-node1
    depends_on:
      - mainnet-bootnode
    build:
      context: ../
      dockerfile: ./node/Dockerfile
      args:
        GENESIS_PATH: "./mainnet/setup/genesis.json"
        EXPOSED_PORTS: "9545 9546 40303"
    environment:
      CHAIN_ID: 2019
      RPC_PORT: 9545
      WS_PORT: 9546
      ADDRESS: "0x8102c0ecece895b8fefbddf42b95b7a20925b0c8"
      PRIVATE_KEY: ${PRIVATE_KEY_NODE1}
      PASSWORD: ${PASSWORD_NODE1}
      BOOTNODE_ID: "29808ed7af11bc46b38b9eab91db47ec40e4733fdc7684183655e2ed2a262676ce5bed031fb79750035f229b0d4288cdc3ead13b777704535aabedad2d4ff8b5"
      BOOTNODE_IP: "172.26.0.101:30301"
    networks:
      mainnet-net: 
        ipv4_address: 172.26.0.102
    ports:
      - 9545:8545
      - 9546:8546
      - 40303:30303
    volumes:
      - mainnet-node1-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"
    
  mainnet-node2:
    hostname: mainnet-node2
    container_name: mainnet-node2
    depends_on:
      - mainnet-bootnode
    build:
      context: ../
      dockerfile: ./node/Dockerfile
      args:
        GENESIS_PATH: "./mainnet/setup/genesis.json"
        EXPOSED_PORTS: "9547 9548 40304"
    environment:
      CHAIN_ID: 2019
      RPC_PORT: 9547
      WS_PORT: 9548
      ADDRESS: "0x60afa8f21f3dba79f3dc9708bc890056c286e7a4"
      PRIVATE_KEY: ${PRIVATE_KEY_NODE2}
      PASSWORD: ${PASSWORD_NODE2}
      BOOTNODE_ID: "29808ed7af11bc46b38b9eab91db47ec40e4733fdc7684183655e2ed2a262676ce5bed031fb79750035f229b0d4288cdc3ead13b777704535aabedad2d4ff8b5"
      BOOTNODE_IP: "172.26.0.101:30301"
    networks:
      mainnet-net: 
        ipv4_address: 172.26.0.103
    ports:
      - 9547:8545
      - 9548:8546
      - 40304:30303
    volumes:
      - mainnet-node2-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

networks:
  mainnet-net:
    driver: bridge
    ipam:
      config:
      - subnet: 172.26.0.0/24

volumes:
  mainnet-node1-data:
  mainnet-node2-data:
