version: '3.7'

services:
  testnet-bootnode:
    hostname: testnet-bootnode
    container_name: testnet-bootnode
    build:
      context: ../
      dockerfile: ./bootnode/Dockerfile
      args:
        BOOTKEY_PATH: "./testnet/setup/boot.key"
        EXPOSED_PORTS: "30301"
    networks:
      testnet-net: 
        ipv4_address: 172.25.0.101
    ports:
      - 30301:30301

  testnet-node1:
    hostname: testnet-node1
    container_name: testnet-node1
    depends_on:
      - testnet-bootnode
    build:
      context: ../
      dockerfile: ./node/Dockerfile
      args:
        GENESIS_PATH: "./testnet/setup/genesis.json"
        EXPOSED_PORTS: "8545 8546 30303"
        PRIVATE_KEY: ${PRIVATE_KEY_NODE1}
        PASSWORD: ${PASSWORD_NODE1}
    environment:
      CHAIN_ID: 12345
      RPC_PORT: 8545
      WS_PORT: 8546
      ADDRESS: "0x8102c0ecece895b8fefbddf42b95b7a20925b0c8"
      BOOTNODE_ID: "64b6b3687e748673f192c4967719677ef90e67083435364a85e714e870d343b93ebe8561cdff9d347db86af12aee490f9a2b012e4b80dc31e767b871fe6b7ea5"
      BOOTNODE_IP: "172.25.0.101:30301"
    networks:
      testnet-net: 
        ipv4_address: 172.25.0.102
    ports:
      - 8545:8545
      - 8546:8546
      - 30303:30303
    volumes:
      - testnet-node1-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"
    
  testnet-node2:
    hostname: testnet-node2
    container_name: testnet-node2
    depends_on:
      - testnet-bootnode
    build:
      context: ../
      dockerfile: ./node/Dockerfile
      args:
        GENESIS_PATH: "./testnet/setup/genesis.json"
        EXPOSED_PORTS: "8547 8548 30304"
        PRIVATE_KEY: ${PRIVATE_KEY_NODE2}
        PASSWORD: ${PASSWORD_NODE2}
    environment:
      CHAIN_ID: 12345
      RPC_PORT: 8547
      WS_PORT: 8548
      ADDRESS: "0x60afa8f21f3dba79f3dc9708bc890056c286e7a4"
      BOOTNODE_ID: "64b6b3687e748673f192c4967719677ef90e67083435364a85e714e870d343b93ebe8561cdff9d347db86af12aee490f9a2b012e4b80dc31e767b871fe6b7ea5"
      BOOTNODE_IP: "172.25.0.101:30301"
    networks:
      testnet-net: 
        ipv4_address: 172.25.0.103
    ports:
      - 8547:8545
      - 8548:8546
      - 30304:30303
    volumes:
      - testnet-node2-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

networks:
  testnet-net:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/24

volumes:
  testnet-node1-data:
  testnet-node2-data:
