version: '3.7'

services:
  testnet-client:
    hostname: testnet-client
    container_name: testnet-client
    build:
      context: ../
      dockerfile: ./client/Dockerfile
      args:
        GENESIS_PATH: "./testnet/setup/genesis.json"
        INIT_GENESIS_PATH: "./testnet/setup/init-genesis.sh"
        EXPOSED_PORTS: "9545 9546 40303"
    environment:
      CHAIN_ID: 251
      BOOTNODE_ID: "64b6b3687e748673f192c4967719677ef90e67083435364a85e714e870d343b93ebe8561cdff9d347db86af12aee490f9a2b012e4b80dc31e767b871fe6b7ea5"
      BOOTNODE_IP: "52.194.161.36:40301"
    networks:
      chainnet: 
        ipv4_address: 172.25.0.102
    ports:
      - 9545:8545
      - 9546:8546
      - 40303:30303
    volumes:
      - testnet-client-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

volumes:
  testnet-client-data:

networks:
  chainnet:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/24
