version: '3.7'

services:
  testnet-client:
    hostname: testnet-client
    container_name: testnet-client
    build:
      context: ../
      dockerfile: ./client/Dockerfile
      args:
        GENESIS_PATH: "./testnet/setup/genesis.json"
        EXPOSED_PORTS: "8545 8546 30303"
    environment:
      CHAIN_ID: 25
      BOOTNODE_ID: "64b6b3687e748673f192c4967719677ef90e67083435364a85e714e870d343b93ebe8561cdff9d347db86af12aee490f9a2b012e4b80dc31e767b871fe6b7ea5"
      BOOTNODE_IP: "52.194.161.36:30301"
    ports:
      - 8545:8545
      - 8546:8546
      - 30303:30303
    volumes:
      - testnet-client-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

volumes:
  testnet-client-data:
