version: '3.7'

services:
  testnet-sealer:
    hostname: testnet-sealer
    container_name: testnet-sealer
    build:
      context: ../../
      dockerfile: ./node/Dockerfile
      args:
        GENESIS_PATH: "./testnet/genesis.json"
        EXPOSED_PORTS: "8545 8546 30303"
        BOOTNODES: ${BOOTNODES}
        CHAIN_ID: ${CHAIN_ID}
        ETHERBASE_ADDRESS: ${ETHERBASE_ADDRESS}
        ADDRESS: ${ACCOUNT_ADDRESS}
        PRIVATE_KEY: ${ACCOUNT_PRIVATE_KEY}
        PASSWORD: ${ACCOUNT_PASSWORD}
    network_mode: "host"
    ports:
      - 8545
      - 8546
      - 30303
    volumes:
      - testnet-sealer-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

volumes:
  testnet-sealer-data:
