version: '3.7'

services:
  testnet-client:
    hostname: testnet-client
    container_name: testnet-client
    build:
      context: ../../
      dockerfile: ./client/Dockerfile
      args:
        STATIC_NODE_PATH: "./testnet/static-node.json"
        GENESIS_PATH: "./testnet/genesis.json"
        EXPOSED_PORTS: "8545 8546 30303"
        BOOTNODES: ${BOOTNODES}
        CHAIN_ID: ${CHAIN_ID}
    ports:
      - 8545:8545
      - 8546:8546
      - 30303:30303
    volumes:
      - testnet-client-data:/root/.naka:rw
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

volumes:
  testnet-client-data:
